# MyWebAppAngular

./: MyWebAppSolution.sln  README.md
MyWebApp/: MyWebApp.csproj  Startup.cs  angular.json  config.json  package-lock.json  package.json
MyWebApp/ClienteApp/app/: app.component.ts  app.module.ts
MyWebApp/ClienteApp/app/loja/: listaProduto.component.css  listaProduto.component.html  listaProduto.component.ts
MyWebApp/ClienteApp/app/loja/carrinho/: carrinho.component.html  carrinho.component.ts
MyWebApp/ClienteApp/app/loja/efetivarCompra/: efetivarCompra.component.ts
MyWebApp/ClienteApp/app/modelos/: pedidos.ts  produto.ts
MyWebApp/ClienteApp/app/servicos/: dataServices.ts
MyWebApp/Context/: MyWebAppContext.cs
MyWebApp/Controllers/: AppController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/Entidades/: Pedido.cs
MyWebApp/Migrations/: 20190403000720_MyWebAppMigration.Designer.cs  20190403000720_MyWebAppMigration.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/Views/App/: Loja.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/wwwroot/js/: Index.js
MyWebApp/wwwroot/ts/: principal.js  principal.js.map  principal.ts  produto.js  produto.js.map  produto.ts
