<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PostBuildEvent>ng build</PostBuildEvent>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\principal.ts" />
    <Content Remove="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <None Remove="ClienteApp\app\loja\listaProduto.component.ts" />
    <None Remove="ClienteApp\app\modelos\pedidos.ts" />
    <None Remove="ClienteApp\app\modelos\produto.ts" />
    <None Remove="ClienteApp\app\servicos\dataServices.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\loja\listaProduto.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\modelos\pedidos.ts" />
    <TypeScriptCompile Include="ClienteApp\app\modelos\produto.ts" />
    <TypeScriptCompile Include="ClienteApp\app\servicos\dataServices.ts" />
    <TypeScriptCompile Include="wwwroot\ts\principal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClienteApp\app\loja\efetivarCompra\" />
  </ItemGroup>

</Project>
